<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundColor"
    tools:context="${packageName}.${activityClass}" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="30dp"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp" >

            <TextView
                android:id="@+id/registerUserName"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:gravity="center_vertical"
                android:text="@string/username_edittext_hint"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/registerUserNameEditText"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/boxgroundColor"
                android:ems="10"
                android:inputType="textPersonName"
                android:maxLength="15"
                android:paddingLeft="10dp"
                android:textColor="@color/boxtextColor"
                android:textSize="16sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="5dp" >

            <TextView
                android:id="@+id/registerPassword"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:gravity="center_vertical"
                android:text="@string/password_edittext_hint"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/registerPasswordEditText"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/boxgroundColor"
                android:ems="10"
                android:inputType="textPassword"
                android:maxLength="20"
                android:paddingLeft="10dp"
                android:textColor="@color/boxtextColor"
                android:textSize="16sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="15dp" >

            <TextView
                android:id="@+id/registerRealName"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:gravity="center_vertical"
                android:text="姓名"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/registerRealNameText"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/boxgroundColor"
                android:ems="10"
                android:inputType="text"
                android:maxLength="30"
                android:paddingLeft="10dp"
                android:textColor="@color/boxtextColor"
                android:textSize="16sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="5dp" >

            <TextView
                android:id="@+id/registerID"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:gravity="center_vertical"
                android:text="身份证号"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/registerIDText"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/boxgroundColor"
                android:ems="10"
                android:inputType="number"
                android:maxLength="18"
                android:paddingLeft="10dp"
                android:textColor="@color/boxtextColor"
                android:textSize="16sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="5dp" >

            <TextView
                android:id="@+id/registerMobile"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:gravity="center_vertical"
                android:text="手机号"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/registerMobileText"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/boxgroundColor"
                android:ems="10"
                android:inputType="phone"
                android:maxLength="11"
                android:paddingLeft="10dp"
                android:textColor="@color/boxtextColor"
                android:textSize="16sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="5dp" >

            <TextView
                android:id="@+id/registerMail"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:gravity="center_vertical"
                android:text="邮箱"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/registerMailText"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/boxgroundColor"
                android:ems="10"
                android:inputType="textEmailAddress"
                android:maxLength="80"
                android:paddingLeft="10dp"
                android:textColor="@color/boxtextColor"
                android:textSize="16sp" />

        </LinearLayout>
    </LinearLayout>

</RelativeLayout>